GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Frozen Throne Launcher" Height="611" Width="815" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Source="images/background.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="719" Width="1027" Margin="-212,-64,0,0"/>
        <WebBrowser Name="wbSample" Margin="398,102,10,102" Grid.ColumnSpan="2" Source="http://188.212.101.142/lp/" />
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0" Text="Frozen Throne v0.0.0" Grid.Column="1"/>
        <Button Name="PlayButton" Content="PLAY" Click="PlayButton_Click" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="18,0,0,15" MinWidth="150" Background="#396d7c" Padding="10,1,10,0" RenderTransformOrigin="0.577,0.242" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="296"/>
        <Button x:Name="ExitButton" Content="X" Click="ExitButton_Click" FontSize="10" FontWeight="Bold" Foreground="#DDFFFFFF" Width="25" Height="25" Background="red" Padding="1,1,1,0" RenderTransformOrigin="0.577,0.242" Grid.Column="1" Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
